{
  "name": "xzynine-jsdoc-comment-outline",
  "displayName": "JSDoc Comment Outline",
  "description": "解析当前打开文件的 JSDoc 注释并生成大纲视图的 VS Code 扩展",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jsdocCommentSidebar",
          "title": "JSDoc 注释大纲",
          "icon": "media/jsdoc.svg"
        }
      ]
    },
    "views": {
      "jsdocCommentSidebar": [
        {
          "id": "jsdocCommentOutline",
          "name": "JSDoc 注释大纲"
        }
      ]
    },
    "commands": [
      {
        "command": "xzynine-jsdoc-comment-outline.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "xzynine-jsdoc-comment-outline.revealLine",
        "title": "在编辑器中定位到 JSDoc 项"
      },
      {
        "command": "xzynine-jsdoc-comment-outline.copyTitleDesc",
        "title": "复制大纲标题和副标题"
      },
      {
        "command": "xzynine-jsdoc-comment-outline.copyAllTitleDesc",
        "title": "复制全部大纲标题和副标题"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "xzynine-jsdoc-comment-outline.copyAllTitleDesc",
          "when": "view == jsdocCommentOutline",
          "group": "navigation@100"
        }
      ],
      "view/item/context": [
        {
          "command": "xzynine-jsdoc-comment-outline.copyTitleDesc",
          "when": "view == jsdocCommentOutline && viewItem == jsdocItem",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  },
  "publisher": "xzyht-nine",
  "repository": {
    "type": "git",
    "url": "https://github.com/xzyht-nine/jsdoc-comment-outline.git"
  }
}
